// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Fallback = require("./Fallback.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Json_decode = require("@glennsl/bs-json/src/Json_decode.bs.js");

function fetchData(api_string, fallbackValue, jsonDecoder, targetId) {
  return fetch(Curry._1(api_string, targetId)).then((function (prim) {
                    return prim.json();
                  })).then((function (json) {
                  return Promise.resolve(Curry._1(jsonDecoder, json));
                })).then((function (response) {
                return Promise.resolve(List.map((function (optionalItem) {
                                  if (optionalItem !== undefined) {
                                    return Caml_option.valFromOption(optionalItem);
                                  } else {
                                    return fallbackValue;
                                  }
                                }), List.filter((function (optionalItem) {
                                        return optionalItem !== undefined;
                                      }))(response)));
              }));
}

function leagueScheduleApi(leagueId) {
  return "https://www.thesportsdb.com/api/v1/json/1/eventsnextleague.php?id=" + leagueId;
}

function decodeLeagueSchedule(param) {
  return Json_decode.field("events", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* awayTeamName */Json_decode.field("strAwayTeam", Json_decode.string, json),
                                                    /* awayTeamId */Json_decode.field("idAwayTeam", Json_decode.string, json),
                                                    /* date */Json_decode.field("dateEvent", Json_decode.string, json),
                                                    /* homeTeamName */Json_decode.field("strHomeTeam", Json_decode.string, json),
                                                    /* homeTeamId */Json_decode.field("idHomeTeam", Json_decode.string, json),
                                                    /* kickoff */Json_decode.field("strTime", Json_decode.string, json),
                                                    /* league */Json_decode.field("strLeague", Json_decode.string, json),
                                                    /* leagueId */Json_decode.field("idLeague", Json_decode.string, json),
                                                    /* season */Json_decode.field("strSeason", Json_decode.string, json),
                                                    /* sport */Json_decode.field("strSport", Json_decode.string, json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getLeagueSchedule(leagueId) {
  return fetchData(leagueScheduleApi, Fallback.defaultFixture, decodeLeagueSchedule, leagueId);
}

function leagueResultsApi(leagueId) {
  return "\n  https://www.thesportsdb.com/api/v1/json/1/eventspastleague.php?id=" + leagueId;
}

function decodeLeagueResults(param) {
  return Json_decode.field("events", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* awayTeamName */Json_decode.field("strAwayTeam", Json_decode.string, json),
                                                    /* awayTeamId */Json_decode.field("idAwayTeam", Json_decode.string, json),
                                                    /* awayTeamScore */Json_decode.field("intAwayScore", Json_decode.string, json),
                                                    /* awayTeamScore_Details */Json_decode.field("strAwayGoalDetails", Json_decode.string, json),
                                                    /* date */Json_decode.field("dateEvent", Json_decode.string, json),
                                                    /* homeTeamId */Json_decode.field("idHomeTeam", Json_decode.string, json),
                                                    /* homeTeamName */Json_decode.field("strHomeTeam", Json_decode.string, json),
                                                    /* homeTeamScore */Json_decode.field("intHomeScore", Json_decode.string, json),
                                                    /* homeTeamScore_Details */Json_decode.field("strHomeGoalDetails", Json_decode.string, json),
                                                    /* league */Json_decode.field("strLeague", Json_decode.string, json),
                                                    /* leagueId */Json_decode.field("idLeague", Json_decode.string, json),
                                                    /* season */Json_decode.field("strSeason", Json_decode.string, json),
                                                    /* sport */Json_decode.field("strSport", Json_decode.string, json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getLeagueResults(leagueId) {
  return fetchData(leagueResultsApi, Fallback.defaultResult, decodeLeagueResults, leagueId);
}

function leagueTableApi(leagueId, seasonNumber) {
  return "https://www.thesportsdb.com/api/v1/json/1/lookuptable.php?l=" + (leagueId + ("&s=" + seasonNumber));
}

function decodeLeagueTable(param) {
  return Json_decode.field("table", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* draws */Json_decode.field("draw", Json_decode.$$int, json),
                                                    /* gamesPlayed */Json_decode.field("played", Json_decode.$$int, json),
                                                    /* goals */Json_decode.field("goalsfor", Json_decode.$$int, json),
                                                    /* goalsConceded */Json_decode.field("goalsagainst", Json_decode.$$int, json),
                                                    /* goalDifference */Json_decode.field("goalsdifference", Json_decode.$$int, json),
                                                    /* losses */Json_decode.field("loss", Json_decode.$$int, json),
                                                    /* points */Json_decode.field("total", Json_decode.$$int, json),
                                                    /* teamName */Json_decode.field("name", Json_decode.string, json),
                                                    /* teamId */Json_decode.field("teamid", Json_decode.string, json),
                                                    /* wins */Json_decode.field("win", Json_decode.$$int, json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getLeagueTable(seasonNumber, leagueId) {
  return fetchData((function (param) {
                return leagueTableApi(seasonNumber, param);
              }), Fallback.defaultRanking, decodeLeagueTable, leagueId);
}

function seasonListApi(leagueId) {
  return "https://www.thesportsdb.com/api/v1/json/1/search_all_seasons.php?id=" + leagueId;
}

function deCodeSeason(param) {
  return Json_decode.field("seasons", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[/* year */Json_decode.field("strSeason", Json_decode.string, json)];
                                          }), param);
                            }), param);
              }), param);
}

function getSeasons(leagueId) {
  return fetchData(seasonListApi, /* record */[/* year */"n/a"], deCodeSeason, leagueId);
}

function leagueBioApi(leagueId) {
  return "\n    https://www.thesportsdb.com/api/v1/json/1/lookupleague.php?id=" + leagueId;
}

function decodeLeagueBio(param) {
  return Json_decode.field("leagues", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* banner */Json_decode.field("strBanner", Json_decode.string, json),
                                                    /* country */Json_decode.field("strDescriptionEN", Json_decode.string, json),
                                                    /* description */Json_decode.field("strDescriptionEN", Json_decode.string, json),
                                                    /* fanArt */Json_decode.field("strFanart1", Json_decode.string, json),
                                                    /* id */Json_decode.field("idLeague", Json_decode.string, json),
                                                    /* logo */Json_decode.field("strBadge", Json_decode.string, json),
                                                    /* name */Json_decode.field("strLeague", Json_decode.string, json),
                                                    /* twitter */Json_decode.field("strTwitter", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* website */Json_decode.field("strWebsite", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* youtube */Json_decode.field("strYoutube", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getLeagueBio(leagueId) {
  return fetchData(leagueBioApi, Fallback.defaultLeague, decodeLeagueBio, leagueId);
}

function next5api(teamId) {
  return "https://www.thesportsdb.com/api/v1/json/1/eventsnext.php?id=" + teamId;
}

function decodeNext5(param) {
  return Json_decode.field("events", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* awayTeamName */Json_decode.field("strAwayTeam", Json_decode.string, json),
                                                    /* awayTeamId */Json_decode.field("idAwayTeam", Json_decode.string, json),
                                                    /* date */Json_decode.field("dateEvent", Json_decode.string, json),
                                                    /* homeTeamName */Json_decode.field("strHomeTeam", Json_decode.string, json),
                                                    /* homeTeamId */Json_decode.field("idHomeTeam", Json_decode.string, json),
                                                    /* kickoff */Json_decode.field("strTime", Json_decode.string, json),
                                                    /* league */Json_decode.field("strLeague", Json_decode.string, json),
                                                    /* leagueId */Json_decode.field("idLeague", Json_decode.string, json),
                                                    /* season */Json_decode.field("strSeason", Json_decode.string, json),
                                                    /* sport */Json_decode.field("strSport", Json_decode.string, json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getNext5(teamId) {
  return fetchData(next5api, Fallback.defaultFixture, decodeNext5, teamId);
}

function last5api(teamId) {
  return "https://www.thesportsdb.com/api/v1/json/1/eventslast.php?id=" + teamId;
}

function decodeLast5(param) {
  return Json_decode.field("results", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* awayTeamName */Json_decode.field("strAwayTeam", Json_decode.string, json),
                                                    /* awayTeamId */Json_decode.field("idAwayTeam", Json_decode.string, json),
                                                    /* awayTeamScore */Json_decode.field("intAwayScore", Json_decode.string, json),
                                                    /* awayTeamScore_Details */Json_decode.field("strAwayGoalDetails", Json_decode.string, json),
                                                    /* date */Json_decode.field("dateEvent", Json_decode.string, json),
                                                    /* homeTeamId */Json_decode.field("idHomeTeam", Json_decode.string, json),
                                                    /* homeTeamName */Json_decode.field("strHomeTeam", Json_decode.string, json),
                                                    /* homeTeamScore */Json_decode.field("intHomeScore", Json_decode.string, json),
                                                    /* homeTeamScore_Details */Json_decode.field("strHomeGoalDetails", Json_decode.string, json),
                                                    /* league */Json_decode.field("strLeague", Json_decode.string, json),
                                                    /* leagueId */Json_decode.field("idLeague", Json_decode.string, json),
                                                    /* season */Json_decode.field("strSeason", Json_decode.string, json),
                                                    /* sport */Json_decode.field("strSport", Json_decode.string, json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getLast5(teamId) {
  return fetchData(last5api, Fallback.defaultResult, decodeLast5, teamId);
}

function teamBioApi(teamId) {
  return "https://www.thesportsdb.com/api/v1/json/1/lookupteam.php?id=" + teamId;
}

function decodeTeamBio(param) {
  return Json_decode.field("teams", (function (param) {
                return Json_decode.list((function (param) {
                              return Json_decode.optional((function (json) {
                                            return /* record */[
                                                    /* badge */Json_decode.field("strTeamBadge", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* banner */Json_decode.field("strTeamFanart1", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* description */Json_decode.field("strDescriptionEN", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* id */Json_decode.field("idTeam", Json_decode.string, json),
                                                    /* leagueId */Json_decode.field("idLeague", Json_decode.string, json),
                                                    /* location */Json_decode.field("strStadiumLocation", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* name */Json_decode.field("strTeam", Json_decode.string, json),
                                                    /* stadium */Json_decode.field("strStadium", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* twitter */Json_decode.field("strTwitter", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* website */Json_decode.field("strWebsite", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json),
                                                    /* youtube */Json_decode.field("strYoutube", (function (param) {
                                                            return Json_decode.optional(Json_decode.string, param);
                                                          }), json)
                                                  ];
                                          }), param);
                            }), param);
              }), param);
}

function getTeamBio(teamId) {
  return fetchData(teamBioApi, Fallback.defaultTeam, decodeTeamBio, teamId);
}

exports.fetchData = fetchData;
exports.leagueScheduleApi = leagueScheduleApi;
exports.decodeLeagueSchedule = decodeLeagueSchedule;
exports.getLeagueSchedule = getLeagueSchedule;
exports.leagueResultsApi = leagueResultsApi;
exports.decodeLeagueResults = decodeLeagueResults;
exports.getLeagueResults = getLeagueResults;
exports.leagueTableApi = leagueTableApi;
exports.decodeLeagueTable = decodeLeagueTable;
exports.getLeagueTable = getLeagueTable;
exports.seasonListApi = seasonListApi;
exports.deCodeSeason = deCodeSeason;
exports.getSeasons = getSeasons;
exports.leagueBioApi = leagueBioApi;
exports.decodeLeagueBio = decodeLeagueBio;
exports.getLeagueBio = getLeagueBio;
exports.next5api = next5api;
exports.decodeNext5 = decodeNext5;
exports.getNext5 = getNext5;
exports.last5api = last5api;
exports.decodeLast5 = decodeLast5;
exports.getLast5 = getLast5;
exports.teamBioApi = teamBioApi;
exports.decodeTeamBio = decodeTeamBio;
exports.getTeamBio = getTeamBio;
/* No side effect */
