// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';


var defaultFixture = /* record */[
  /* awayTeamName */"n/a",
  /* awayTeamId */"n/a",
  /* date */"xxxx-xx-xx",
  /* homeTeamName */"n/a",
  /* homeTeamId */"n/a",
  /* kickoff */"n/a",
  /* league */"n/a",
  /* leagueId */"n/a",
  /* season */"n/a",
  /* sport */"n/a"
];

var defaultLeague = /* record */[
  /* banner */"banner unavailable",
  /* country */"n/a",
  /* description */"n/a",
  /* fanArt */"",
  /* id */"",
  /* logo */"",
  /* name */"Some league...",
  /* twitter */"",
  /* website */"",
  /* youtube */""
];

var defaultResult = /* record */[
  /* awayTeamName */"",
  /* awayTeamId */"",
  /* awayTeamScore */"",
  /* awayTeamScore_Details */"",
  /* date */"",
  /* homeTeamId */"",
  /* homeTeamName */"",
  /* homeTeamScore */"",
  /* homeTeamScore_Details */"",
  /* league */"",
  /* leagueId */"",
  /* season */"",
  /* sport */""
];

var defaultRanking = /* record */[
  /* draws */0,
  /* gamesPlayed */0,
  /* goals */0,
  /* goalsConceded */0,
  /* goalDifference */0,
  /* losses */0,
  /* points */0,
  /* teamName */"n/a",
  /* teamId */"n/a",
  /* wins */0
];

var defaultTeam = /* record */[
  /* badge */"",
  /* banner */"",
  /* description */"",
  /* id */"",
  /* leagueId */"",
  /* location */"",
  /* name */"Name Unavailable",
  /* stadium */"",
  /* twitter */"",
  /* website */"",
  /* youtube */""
];

exports.defaultFixture = defaultFixture;
exports.defaultLeague = defaultLeague;
exports.defaultResult = defaultResult;
exports.defaultRanking = defaultRanking;
exports.defaultTeam = defaultTeam;
/* No side effect */
