// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("bs-platform/lib/js/array.js");
var Block = require("bs-platform/lib/js/block.js");
var $$String = require("bs-platform/lib/js/string.js");
var Caml_array = require("bs-platform/lib/js/caml_array.js");
var Caml_format = require("bs-platform/lib/js/caml_format.js");
var ReasonReactRouter = require("reason-react/src/ReasonReactRouter.js");

function getElementById(_id) {
  return (
  document.getElementById(_id)
);
}

function hashToTab(urlHash) {
  switch (urlHash) {
    case "fixtures" : 
        return /* Fixtures */0;
    case "leagueBio" : 
        return /* LeagueBio */1;
    case "results" : 
        return /* Results */3;
    case "table" : 
        return /* Table */4;
    case "teamBio" : 
        return /* TeamBio */5;
    default:
      return /* NoTab */2;
  }
}

function idToLeagueName(id) {
  switch (id) {
    case "4328" : 
        return "Premier League";
    case "4331" : 
        return "Bundesliga";
    case "4334" : 
        return "Ligue 1";
    case "4335" : 
        return "La Liga";
    case "4521" : 
        return "NWSL";
    default:
      return "League name unavailable";
  }
}

function nothingHappens(param) {
  return /* () */0;
}

function pageToScrollViewId(page) {
  if (typeof page === "number") {
    if (page === 0) {
      return "";
    } else {
      return "ScrollView_Home";
    }
  } else if (page.tag) {
    switch (page[1]) {
      case "last5" : 
          return "ScrollView_Last5";
      case "next5" : 
          return "ScrollView_Next5";
      case "teamBio" : 
          return "ScrollView_TeamBio";
      default:
        return "";
    }
  } else {
    switch (page[1]) {
      case "fixtures" : 
          return "ScrollView_Fixtures";
      case "leagueBio" : 
          return "ScrollView_LeagueBio";
      case "results" : 
          return "ScrollView_Results";
      case "table" : 
          return "ScrollView_Table";
      default:
        return "";
    }
  }
}

function returnLatestSeason(seasons) {
  var seasons$1 = $$Array.of_list(seasons);
  return Caml_array.caml_array_get(seasons$1, seasons$1.length - 1 | 0)[/* year */0];
}

function scrollToTop(_id) {
  return (
            document.getElementById(_id).scrollTop = 0
          );
}

function str(prim) {
  return prim;
}

function toPacificTime(time) {
  var gmtHours = Caml_format.caml_int_of_string($$String.sub(time, 0, 2));
  var pacificHours = String(gmtHours - 7 | 0);
  var minutes = $$String.sub(time, 3, 2);
  return pacificHours + (":" + minutes);
}

function urlToPage(url) {
  var match = url[/* path */0];
  var match$1 = url[/* hash */1];
  if (match) {
    switch (match[0]) {
      case "league" : 
          var match$2 = match[1];
          if (match$2 && !match$2[1]) {
            return /* League */Block.__(0, [
                      match$2[0],
                      match$1
                    ]);
          } else {
            return /* Home */1;
          }
      case "team" : 
          var match$3 = match[1];
          if (match$3 && !match$3[1]) {
            return /* Team */Block.__(1, [
                      match$3[0],
                      match$1
                    ]);
          } else {
            return /* Home */1;
          }
      default:
        return /* Home */1;
    }
  } else {
    return /* Home */1;
  }
}

var push = ReasonReactRouter.push;

exports.getElementById = getElementById;
exports.hashToTab = hashToTab;
exports.idToLeagueName = idToLeagueName;
exports.nothingHappens = nothingHappens;
exports.pageToScrollViewId = pageToScrollViewId;
exports.push = push;
exports.returnLatestSeason = returnLatestSeason;
exports.scrollToTop = scrollToTop;
exports.str = str;
exports.toPacificTime = toPacificTime;
exports.urlToPage = urlToPage;
/* ReasonReactRouter Not a pure module */
