// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var CmrPng = require("../img/cmr.png");
var TwitterSvg = require("../img/twitter.svg");
var WebsiteSvg = require("../img/website.svg");
var YoutubeSvg = require("../img/youtube.svg");
var FootballSvg = require("../img/football.svg");
var ChevronUpSvg = require("../img/chevronUp.svg");
var Football2Svg = require("../img/football2.svg");
var Football3Svg = require("../img/football3.svg");
var ChevronDownSvg = require("../img/chevronDown.svg");

var chevronDown = ChevronDownSvg;

var chevronUp = ChevronUpSvg;

var twitterLogo = TwitterSvg;

var websiteLogo = WebsiteSvg;

var youtubeLogo = YoutubeSvg;

var cameroon = CmrPng;

var football = FootballSvg;

var football2 = Football2Svg;

var football3 = Football3Svg;

exports.chevronDown = chevronDown;
exports.chevronUp = chevronUp;
exports.twitterLogo = twitterLogo;
exports.websiteLogo = websiteLogo;
exports.youtubeLogo = youtubeLogo;
exports.cameroon = cameroon;
exports.football = football;
exports.football2 = football2;
exports.football3 = football3;
/* chevronDown Not a pure module */
