// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';


var bundesliga = /* record */[
  /* country */"Germany",
  /* id */"4331",
  /* name */"Bundesliga",
  /* sport : Football */1
];

var laliga = /* record */[
  /* country */"Spain",
  /* id */"4335",
  /* name */"La liga",
  /* sport : Football */1
];

var ligue1 = /* record */[
  /* country */"France",
  /* id */"4334",
  /* name */"Ligue 1 de France",
  /* sport : Football */1
];

var nwsl = /* record */[
  /* country */"USA",
  /* id */"4521",
  /* name */"National Women's Soccer League",
  /* sport : Football */1
];

var premierleague = /* record */[
  /* country */"England",
  /* id */"4328",
  /* name */"English Premier League",
  /* sport : Football */1
];

var leagueButtons = /* array */[
  bundesliga,
  laliga,
  ligue1,
  nwsl,
  premierleague
];

exports.bundesliga = bundesliga;
exports.laliga = laliga;
exports.ligue1 = ligue1;
exports.nwsl = nwsl;
exports.premierleague = premierleague;
exports.leagueButtons = leagueButtons;
/* No side effect */
